<!DOCTYPE html>
<html>
    <head>
      <title>tip tap toe</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <section id="main">

      <h1 id="heading">tip-tap-toe</h1>

      <p id="message"></p>

      <section>
        <!-- SIGN UP -->
        <form id="sign-up-form">
          <legend id="sign-up">sign up</legend>
          <!-- email box -->
            <input id="sign-up-email" type="email" name="credentials[email]" placeholder="email">
          <!-- password box -->
            <input id="sign-up-password" type="password" name="credentials[password]" placeholder="password">
          <!-- confirm password box -->
            <input id="sign-up-password_confirmation" type="password" name="credentials[password_confirmation]" placeholder="confirm password">
          <!-- sign up button -->
            <input type="submit" value="sign up">
        </form>
      </section>

      <section>
        <!-- SIGN IN -->
        <form id="sign-in-form">
          <legend id="sign-in">sign in</legend>
          <!-- email box -->
          <input id="sign-in-email" type="email" name="credentials[email]" placeholder="email">
          <!-- password box -->
          <input id="sign-in-password" type="password" name="credentials[password]" placeholder="password">
          <!-- Sign in button -->
          <input type="submit" value="sign in">
        </form>
      </section>

      <section>
        <!-- CHANGE PASSWORD -->
        <form id="change-password-form">
          <legend id="change-password">change password</legend>
          <!-- old password -->
          <input type="password" name="passwords[old]" placeholder="Old Password">
          <!-- new password -->
          <input type="password" name="passwords[new]" placeholder="New Password">
          <!-- change password button-->
          <input type="submit" value="change password">
        </form>
      </section>

      <section>
        <form id="sign-out-form" class="border">
          <legend id="sign-out">sign out</legend>
            <input type="submit" value="sign out">
        </form>
      </section>
      <br>
      <section>
        <!-- START NEW GAME BUTTON -->
      <form id="start-new-game-button" class="">
        <input type="submit" value="start new game">
      </form>
    </section>
    <br>

  <section id="game-board" class="container">

    <div class="row board h-100">

      <div data-cell-index= '0' class="col-4 box"></div>
      <div data-cell-index= '1' class="col-4 box"></div>
      <div data-cell-index= '2' class="col-4 box"></div>

      <div data-cell-index= '3' class="col-4 box"></div>
      <div data-cell-index= '4' class="col-4 box"></div>
      <div data-cell-index= '5' class="col-4 box"></div>

      <div data-cell-index= '6' class="col-4 box"></div>
      <div data-cell-index= '7' class="col-4 box"></div>
      <div data-cell-index= '8' class="col-4 box"></div>
    </div>

  </section>

  <section>
    <!-- total games -->
  <form id="get-games" class="">
    <input type="submit" value="get games">
    <p id="total-games"></p>
  </form>


  </section>

  </section>

    </body>
</html>
